name=guardian
implementation=sponge
description=The GuardianAPI implementation for the SpongeAPI
url=https://github.com/ichorpowered
organization=IchorPowered

spongeVersion=7.1.0-SNAPSHOT
presentedSpongeVersion=7.1.0

org.gradle.jvmargs=-Xmx3G