#
#                _____               _ _
#               |   __|_ _ ___ ___ _| |_|___ ___
#               |  |  | | | .'|  _| . | | .'|   |
#               |_____|___|__,|_| |___|_|__,|_|_|
#
# {:                      > AntiCheat <                      :}
#
# Authors: Connor Hartley (vectrix), Matthew Miller (me4502)
#
# Guardian is an extensible AntiCheat for Sponge
# that gives you the flexibility required to customize
# the cheat detection to for your servers game play.
#
# Report Issues: https://github.com/ichorpowered/guardian/issues
# Chat with Us: https://discord.gg/pvSFtMm
#
# {:                > Analysis Configuration <               :}
#
# This is the analysis configuration for Guardians built-in
# flight detection module. This will allow you to change
# properties around data collection and the analysis time.
analysis {

    # Sets the time taken to run a sequence
    # of data collection and analysis while
    # the player is running the appropriate
    # conditions. Recommended time is 2.0
    # seconds.
    sequence-time=2.0

    # Sets the minimum amount of time as a
    # percentage of how long the player must
    # be in the air, before the check is considered
    # valid.
    minimum-air-time=1.85

    # Sets the amount to add each tick a
    # player is interacting with a specific
    # material.
    material-values {
        gas=1.035
        solid=1.035
        liquid=1.025
    }

}

# {:                > Heuristic Configuration <              :}
#
# This is the heuristic configuration for Guardians built-in
# flight detection module. This will allow you to change
# properties around heuristic analysis and filtering.
heuristic {

    # Sets the base division amount for the
    # linear heuristic progression.
    divider-base=10

    # Sets the power for the linear progression.
    power=1.5

    # Sets the time period, in hours, for when
    # detections may be related to each other.
    relevancy-period=5

}

# {:                > Punishment Configuration <              :}
#
# This is the punishment configuration for Guardians built-in
# flight detection module. This will allow you to change
# properties around punishment actions and levels.
punishment {

    # The normal distribution punishment severity proprties.
    severity {

        # Sets the lower point in which less than is always
        # 0 in severity. Recommended 0.
        lower=0

        # Sets the mean for this severity distribution.
        mean=10

        # Sets the standard deviation for this severity distribution.
        standard-deviation=5

    }

    # Set actions only for this detection to use.
    actions {

        # Add global actions here if you want to
        # register it for use with this detection.
        _global=[]

        freeze=[
            "freeze %player%"
        ]
    }

    # Set punishments only for this detection to use.
    levels {
        fly_minimal {
           range="0.1+1.0"
           action=[
               freeze
           ]
        }

        fly_severe {
           range="0.6+1.0"
           action=[
               ban
           ]
        }
    }

}