#
#                _____               _ _
#               |   __|_ _ ___ ___ _| |_|___ ___
#               |  |  | | | .'|  _| . | | .'|   |
#               |_____|___|__,|_| |___|_|__,|_|_|
#
# {:                      > AntiCheat <                      :}
#
# Authors: Connor Hartley (vectrix), Matthew Miller (me4502)
#
# Guardian is an extensible AntiCheat for Sponge
# that gives you the flexibility required to customize
# the cheat detection to for your servers game play.
#
# Report Issues: https://github.com/ichorpowered/guardian/issues
# Chat with Us: https://discord.gg/pvSFtMm
#
# {:                > Analysis Configuration <               :}
#
# This is the analysis configuration for Guardians built-in
# reach detection module. This will allow you to change
# properties around data collection and the analysis time.
analysis {

    # Sets the total analysis intercept for
    # this check.
    intercept=3.08

}